﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="col-md-10 col-md-offset-1">
        <div class="well">
            <table class="table table-bordered">
                <thead>
                    <tr class="success">
                        <td>Exisitng user login</td>
                        <td><a href="register.html" class="btn btn-success pull-right">content</a></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Username</td>
                        <td>
                            <input type="text" name="name" id="txtUsername" placeholder="Username" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input type="password" id="txtPassword" placeholder="Password" name="name" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="button" id="btnLogin" class="btn btn-success" name="name" value="Login" />
                        </td>
                    </tr>
                </tbody>
            </table>

            <div id="divError" class="alert alert-danger collapse">
                <a href="#" id="linkClose" class="close">&times;</a>
                <div id="divErrorText"></div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(() => {
            $("#btnLogin").on('click', () => {
                $.ajax({
                    url: '/token',
                    method: 'POST',
                    contentType: 'application/json',
                    data: {
                        userName: $('#txtUsername').val(),
                        password: $('#txtPassword').val(),
                        grant_type: 'password'
                    },
                    success: function (response) {
                        sessionStorage.setItem('token', response.access_token);
                        window.location.href = "data.html";
                    },
                    error: function (jqXHR) {
                        $('#divErrorText').text(jqXHR.responseText);
                        $('#divError').show('fade');
                    }
                });


            });
            $('#linkClose').on('click', () => {
                $('#divError').hide('fade');
            });
        });
    </script>
</body>
</html>